spring.cloud.kubernetes.leader.role=world
spring.cloud.kubernetes.leader.enabled=true
# Configmap to which leader election metadata will be saved
spring.cloud.kubernetes.leader.config-map-name=my-config-map
# spring.cloud.kubernetes.config.namespace=default